<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        justify-content: space-between;
    }
    .a{
        
        width: 3rem;
        height: 3rem;
        background: #333333;
    }
    .b{
        width: 3rem;
        height: 3rem;
        background: blue;
    }
    .c{
        width: 3rem;
        height: 3rem;
        background: rebeccapurple;
    }
    .d{
        width: 3rem;
        height: 3rem;
        background: red;
    }
    .e{
        width: 3rem;
        height: 3rem;
        background: #068f5b;
    }
</style>
<body>
    <div class="box">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </div>
    
</body>
</html>