<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color: #68cdd5;          
        }
      
        .alogo{
            margin:20px 0px 0px 20px;
        }
        
        .blogo{
            text-align: center;
            margin-top:39px;
        }
        .font{
           margin:50px 15% 100px 17%;
           color:#ffffff;
           line-height: 31px;
           font-size: 15px;
        }
        .clogo{
           float:left;
           text-align: center;
           color: #ffffff;
           font-size: 15px;
           margin:60px 0px 30px 50px;
        }
        .dlogo{
           float:right;
           text-align:center;
           margin: 60px 50px 30px 0px;
           color: #ffffff;
        }

  </style>

  <body>
      

      <div class=alogo><img src="img/03.png" width="27px" height="27px";></div>
      <div class=blogo><img src="img/sdfagf.png" width="92px" height="35px";></div>
      <div class=font >葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
      <div class=clogo ><img src="img/aa1.png" width="43px" height="43px";>
      </br>123456789</div>
      <div class=dlogo><img src="img/logo.png" width="43px" height="43px">
      </br>BJPTTeng</div>
     
     
    

  </body>
  </html>
