<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="1.css/1.css">
    <!-- <style>
    html{
        font-size: 10px;
    }
    /* *{
        padding: 0;
        margin: 0;
    } */
    body{
        width: 100%;
    }
    .content{
       
        margin: 20px auto;
        background-color: #e2e2e2;
        border-radius: 5px;
    }
    .box{
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        justify-content: space-around;
        padding: 0.5rem;
        box-sizing: border-box;
    }
    .box>li{
        width: 33.3%;
        height: 33.3%;
        padding: 0.5rem;
        box-sizing: border-box;
        border-radius: 3px;
        text-align: center;
        line-height: 15rem;
    }
    .box>li>div{
        width: 100%;
        height: 100%;
        background-color: orange;
    }
    .btn{
        width: 40rem;
        margin: 0 auto;	
    }
    .btn>div{
        height: 2rem;
        text-align: center;
        width: 20%;
        margin: 0.5rem auto;
        line-height: 2rem;
           background-color: #e6e6e6;
        border-radius: 0.5rem;
        cursor: pointer;
    }
</style> -->
</head>


<body>  
    <div class="content">
        <div class="let_style">
        </div><div class="let_style">
        </div><div class="let_style">
        </div><div class="let_style">
        </div><div class="let_style">
        </div><div class="let_style">
        </div><div class="let_style">
        </div><div class="let_style">
        </div><div class="let_style"></div>
    </div> 
    <div class="btn">
            <div id="run">点击开始</div>
            <div id="stop">点击结束</div>
        </div>






    <script src="../JavaScript.1/js/1.js"></script>
</body>

</html>